@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');
* { 
	margin:0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family:Roboto Mono,poppins,sans-serif;
}


ul,nav {
	list-style: none;
}

a {
	text-decoration: none;
	cursor: pointer;
	color: inherit;
}

header {
    background-color: #000033;
	position: fixed;
	top: 0;
	left:0;
	z-index: 10;
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
/*    padding: 35px 100px 0 ;*/
       padding: 10px 100px;


}


header nav {
    display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

header nav li {
	margin: 0 15px;
	text-transform: uppercase;
}

header nav li:first-child {
	margin-left:0;
}
header nav li:last-child {
	margin-right:0;
}

@media (max-width: 1000px){
	header {
		padding: 20px 50px;
	}

}

@media (max-width: 700px){
		header{
			flex-direction: column;
		}
		header h2 {
			margin-bottom: 15px;
     	}
        header nav li {
        	margin: 0 ;
        	padding: 5px;
        }
        header nav li:first-child {
	    padding-left:0;
             }
        header nav li:last-child {
	          padding-right:0;
             }
        header{
        	padding: 20px 10px;
        }
	}
/**banner**/
.banner1-area {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 120px 100px;
}
@media (max-width:1000px){
	section {
		padding: 100px 50px;
	}
}

@media (max-width:600px){
	section {
		padding: 125px 30px;
	}
}
section h3{
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 35px;
	line-height: 2;
}

.banner1-area {
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}

.banner1-area .banner1-img{
	background-image: url("../images/abt.png");
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100%;
	-webkit-background-size:center;
	background-size: cover;
	-webkit-background-position: center;
 	background-position: center;
    z-index: -1;
}
.banner1-area .banner1-img::after{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.5;
}
.banner1-area h3 {
	margin-bottom: 15px;
	font-size: 65px;
	font-family: inherit;
}
.banner1-area a.banner1-btn {
	padding: 15px 35px;
	background:  #05164d;
	border-radius: 50px;
	opacity: .6;

	}

.banner1-area a.banner1-btn:hover{
 border: 2px solid blue;
 box-shadow: 1px 1px 1px #05164d;
 transition: .5s;
}

/**sec1*/

.image{
	width: 80%;
	height: 100%;
	margin: auto;
	padding: 120px 20px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;


}

.image .image__img {
	position: block;
	width: 100%;
  text-align: center;

}

.image__overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height:100%;
	background:rgba(0,0,0,.5);
	color: #ffffff;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
   transition: opacity .25s;
	cursor: pointer;

}

.image__overlay > * {
	transform: translateY(20px);
	transition: transform .25s;
}

.image__overlay:hover > * {
	transform: translateY(0);
	transition: transform .25s;
}
.image__overlay:hover{
/*	opacity: 1;
*/	background: rgba(26, 26, 255,.8);
}


.image__title{
	font-size: 2em;
	font-weight: bold;
	padding: 0 10px;
}

.image__descrption {
	font-size: 1.25em;
	margin-top: .25em;
	padding: 10px 40px;
	line-height: 3;
}


@media (max-width:1000px){
	.image{
	width: 95%;
	padding: 100px 20px;	
}

.image__title{
	font-size: 1.5em;
	font-weight: bold;
}
.image__descrption {
	font-size: 1.2em;
	margin-top: .25em;
	padding: 10px 40px;
	line-height: 2;
}
}
@media (max-width:480px){

	.image{
	width: 100%;
	height: 1100px;

	padding: 80px 10px;	
}

.image__title{
	font-size: 1.1em;
	font-weight: bold;
}
.image__descrption {
	font-size: 1em;
	margin-top: .25em;
	padding: 20px;
}

}

/**sec2**/
.learn-area {
	padding: 10px 20px;
	background-color: rgb(51, 51, 204);
	color: #fff;
}
ul.learn-content{
	width: 100%;
	height: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.learn-content li {
	padding: 20px;
	height: 500px;
	background-clip: border-box;
	-webkit-background-size:cover;
	background-size: cover;
	background-position: center;
}

.learn-left{
	flex-basis: 40%;
	background-image:url("../images/civil.jpg");
    object-fit: cover;
    vertical-align: center;
  }

.learn-right {
	flex-basis: 60%;
	font-size: 1.2rem;
	vertical-align: center;

}

.learn-right p {
	max-width: 800px;
	margin-bottom: 30px;
	line-height: 2;
	text-align: left;
	padding-left: 0;
	font-weight: 120%;
}



.learn-right h3 {
	margin-bottom: 3%;
	color:   #ffffff;
	font-weight: bold;
	font-size: 1.8rem;
}


@media(max-width: 1000px){
	.learn-right,
	.learn-left {
		flex-basis: 100%;
	}
	.learn-content li {
		padding: 8px;
	}
	#learn {
		min-height: 1400px;
	}
	.learn-right h3 {
   font-size: 1.2rem;
}

}


/**sec3*/
.wrapper {
	background-color: rgba(0,0,0,.7);
	color: #fff;
	width: 100%;
	height: 100%;
	padding: 40px 20px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-family: 'lato' ,sans-serif;
}


.card {
	padding: 4rem 2rem;
	width: 500px;
	height: 550px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	justify-content:center;
	align-items: center;
	position: relative;
	box-shadow: 0px 7px 10px rgba(0,0,0,.5);
	transition: .5s ease-in-out;

}
.card:hover{
	transform: translateY(20px);

}

.card::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    z-index: 2;
	transition: .5s all;
	background-color: rgba(0,0,0,0.3);

}

.card:hover::before {
	opacity: 1;
	cursor: pointer;
	background: linear-gradient(to bottom, rgba(0,176,155,.50),rgba(150,201,61,1));
}

.card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	
}

.card .infos{
	position: relative;
	z-index: 3;
	color:#ffffff;
	opacity: 1;
	transform: translateY(-50%);
	transition: .5s all;
}


.card .infos:hover{
	position: relative;
	z-index: 3;
	opacity: 1;
	transform: translateY(0);
	transition: .5s all;
    cursor: pointer;
}

.card .infos h4{
	font-size: 1.5rem;
	font-weight: bold;
	margin-bottom: 2rem;
}

.card .infos p{
	font-size: 1.1rem;
	font-weight: bold;
	line-height: 2;
}

@media (max-width:1000px){
	.wrapper {
	padding: 20px 10px;
	flex-direction: column;
	
}
.card {
	padding: 3rem 1rem;
	margin-bottom: 10px;
	width: 95%;
    min-height: 550px;

}

}

/*footer*/ 
footer {
	height: 800px;
	width: 100%;
	padding:0;

}
#main-footer{
	background: #05164d;
	color: #fff;
	height: 100%;
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	padding: 0 30px;
}

.foot-top {
	flex-basis: 80%;
	width: 100%;
    display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	padding: 50px  30px 0 30px;
}

.foot-col{
	  display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	flex-basis: 22%;
}


.foot-col h3 {
	margin-bottom: 40px;
	padding-bottom: 5px;
    border-bottom-style: solid;
    border-bottom-width: 1.5px;
    font-size: 15px;
    width: fit-content;
}
.foot__top {
	margin-top: 20px;
}

.foot__top li {
	margin-bottom: 20px;
}

.foot__top li a,
.foot__bottom li a{
	padding-bottom: 10px;
	color: rgb(204, 204, 204);	
}

.foot__top li a:hover,
.foot__bottom li a:hover{
	color: #fff;	
}

hr {
	width:100%;
	text-align:left;
	margin-left:0;
	color:#fff;
}


.foot__bottom{
	flex-basis: 20%;
	height:100%;
	width:100%;
    display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-around;
	align-content: center;
	padding: 50px  30px;

}

@media(max-width: 1000px){
	#main-footer {
		padding: 0;
	}
	footer {
		height: 100%;
		width: 100%;

	}

.foot-top{
	flex-direction: column;
	justify-content: space-between;
	padding: 25px  15px 0 15px;
	}
	
	.foot-col {
	  justify-content: center;
	  align-items: center;	
	}
	.foot-col h3 {
	margin-bottom: 10px;
	padding-bottom: 2px;
}

.foot__top {
    display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.foot__top li,
.foot__bottom li{
	margin-bottom: 10px;
}
.foot__bottom{
	flex-basis: 20%;
	flex-direction: column;
    align-items: center;
	padding: 25px  15px;
}
}





